<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .card{
            margin-bottom: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            width: 100%;
            flex-wrap: wrap;
            margin-left: 10px;
            
        }
        .cards{
            width: 300px;
            height: 380px;
            border: 1px solid green;
            display: flex;
            flex-direction: column;
            row-gap: 12px;
            justify-content: center;
            align-items: center;
        }
        .cards img{
            width: 290px;
            height: 300px;
            display: block;
            
        }
        .cards p{
            
            font-size: 14px;
            width: 90%;
            border: 1px solid yellow;
        }
        .cards h6{
            font-size: 16px;
            font-weight: bolder;
        }
        @media (max-width:500px){
            .card{
                flex-direction: column;
                row-gap: 17px;
            }
            
        }
    </style>
</head>
<body>

    <section class="card">

        <div class="cards">
            <img src="pic1.jpg">
            <p>Effy Signature 14K Yellow Emerland and Multi Diamond Bangle</p>
            <h6>$7,210</h6>
        </div>

        <div class="cards">
            <img src="pic1.jpg">
            <p>Effy Signature 14K Yellow Emerland and Multi Diamond Bangle</p>
            <h6>$7,210</h6>
        </div>

        <div class="cards">
            <img src="pic1.jpg">
            <p>Effy Signature 14K Yellow Emerland and Multi Diamond Bangle</p>
            <h6>$7,210</h6>
        </div>

        <div class="cards">
            <img src="pic1.jpg">
            <p>Effy Signature 14K Yellow Emerland and Multi Diamond Bangle</p>
            <h6>$7,210</h6>
        </div>

    </section>

        
    <section class="card">

        <div class="cards">
            <img src="pic1.jpg">
            <p>Effy Signature 14K Yellow Emerland and Multi Diamond Bangle</p>
            <h6>$7,210</h6>
        </div>

        <div class="cards">
            <img src="pic1.jpg">
            <p>Effy Signature 14K Yellow Emerland and Multi Diamond Bangle</p>
            <h6>$7,210</h6>
        </div>

        <div class="cards">
            <img src="pic1.jpg">
            <p>Effy Signature 14K Yellow Emerland and Multi Diamond Bangle</p>
            <h6>$7,210</h6>
        </div>

        <div class="cards">
            <img src="pic1.jpg">
            <p>Effy Signature 14K Yellow Emerland and Multi Diamond Bangle</p>
            <h6>$7,210</h6>
        </div>

    </section>

</body>
</html>